{
  "short_name": "SophiAI",
  "name": "SophiAI - Offline Philosophical Companion",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2103/2103633.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#05060b",
  "background_color": "#05060b"
}